# ElasticsearchDemo

./: .gitignore  MovieDataLoader.sln
ETL/: MovieDataLoader.sln
ETL/src/MovieDataLoader/: MovieDataLoader.csproj  MovieDataLoader.xproj  MovieDataReader.cs  Program.cs  appsettings.json
ETL/src/MovieDataLoader.Elasticsearch/: ElasticsearchMovieAnalyzerHelper.cs  ElasticsearchMovieIndexManager.cs  MovieDataLoader.Elasticsearch.csproj
ETL/src/MovieDataLoader.Model/: Movie.cs  MovieDataLoader.Model.csproj  MovieDataLoader.Model.xproj
ETL/src/MovieDataLoader.Model/Properties/: AssemblyInfo.cs
client/app/src/: App.css  App.js
service/MovieSearchApi/: MovieSearchApi.sln  UpgradeLog.htm
service/MovieSearchApi/src/MovieSearchApi/: MovieSearchApi.csproj  MovieSearchApi.xproj  Program.cs  Startup.cs  project.json
service/MovieSearchApi/src/MovieSearchApi.Application/: AppSettings.cs  ISearchManager.cs  MovieSearchApi.Application.csproj  MovieSearchApi.Application.xproj  project.json
service/MovieSearchApi/src/MovieSearchApi.Application.Dto/: MovieSearchApi.Application.Dto.csproj  MovieSearchApi.Application.Dto.xproj  MovieSearchResultDto.cs  SearchRequestDto.cs  SearchResponseDto.cs  SearchSettingsDto.cs
service/MovieSearchApi/src/MovieSearchApi.Application.Dto/Properties/: AssemblyInfo.cs
service/MovieSearchApi/src/MovieSearchApi.Application/Properties/: AssemblyInfo.cs
service/MovieSearchApi/src/MovieSearchApi.Domain/: ISearchRepository.cs  Movie.cs  MovieSearchApi.Domain.csproj  MovieSearchApi.Domain.xproj  MovieSearchResult.cs  QueryExtensions.cs  QueryStringFactory.cs  SearchManager.cs  SearchRequest.cs  SearchResponse.cs  SearchSettings.cs  project.json
service/MovieSearchApi/src/MovieSearchApi.Domain/Properties/: AssemblyInfo.cs
service/MovieSearchApi/src/MovieSearchApi/Controllers/: MovieController.cs  SearchController.cs
service/MovieSearchApi/src/MovieSearchApi/Properties/: launchSettings.json
service/MovieSearchApi/src/SearchMovieApi.Infrastructure/: SearchMovieApi.Infrastructure.csproj  SearchMovieApi.Infrastructure.xproj  SearchRepository.cs  project.json
service/MovieSearchApi/src/SearchMovieApi.Infrastructure/Properties/: AssemblyInfo.cs
shared/MovieSearchApi.Common/: ElasticsearchMovieAnalyzerHelper.cs  ElasticsearchMovieFieldHelper.cs  ElasticsearchMovieFieldSuffixHelper.cs  ElasticsearchTokenFilterHelper.cs  Movie.cs  MovieSearchApi.Common.csproj  TokenizerHelper.cs
src/MovieDataLoader/: Movie.cs  MovieDataReader.cs  Program.cs  project.json
src/MovieDataLoader.Elasticsearch/: ElasticsearchMovieFieldSuffixHelper.cs  ElasticsearchMovieIndexManager.cs  MovieDataLoader.Elasticsearch.xproj  project.json
src/MovieDataLoader.Elasticsearch/Properties/: AssemblyInfo.cs
src/MovieDataLoader/Properties/: AssemblyInfo.cs
