<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>MovieDataLoader.Elasticsearch</AssemblyName>
    <PackageId>MovieDataLoader.Elasticsearch</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\MovieSearchApi.Common\MovieSearchApi.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="5.0.1" />
  </ItemGroup>

</Project>
